<!DOCTYPE html>
<html>

<head>

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
  
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>

    .patient-card {
        transition: transform 0.3s ease-in-out;
    }
    .patient-card:hover {
        transform: translateY(-5px);
    }

    .navbar {
      background-color: #0d6efd;
    }
    .navbar .nav-link {
        color: white !important;
        transition: all 0.3s ease;
    }
    .navbar .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 0.25rem;
    }

    
    .welcome-section {
      background-color: #f8f9fa;
      padding: 20px 0;
  }
  .main-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #0d6efd;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
      position: relative;
      display: inline-block;
  }
  .main-title::after {
      content: '';
      display: block;
      width: 50%;
      height: 4px;
      background-color: #0d6efd;
      position: absolute;
      bottom: -10px;
      left: 25%;
      border-radius: 2px;
  }

    </style>
  </head>

<body>
      
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="{% url 'index_paciente' %}">
                    <i class="bi bi-house-door me-2"></i>Inicio
                </a>
                <a class="nav-link" href="{% url 'logout' %}">
                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
                </a>
            </div>
            <a class="nav-link" href="#">
                <i class="bi bi-chevron-left me-2" onClick="javascript:history.go(-1)";></i>Pagina anterior
            </a>
        </div>
    </nav>


  <div class="welcome-section">
      <div class="container">
          <h2 class="text-center mb-4">Bienvenido Luis Gustavo Corwin</h2>
  </div>


<div class="container my-5">
  <h1 class="text-center mb-5 main-title">Información de Pacientes</h1>
  <div class="row g-4">

{% for medico, paciente in items %}

      <div class="col-md-4">
          <div class="card patient-card shadow">
              <div class="card-body">
                  <h5 class="card-title">Médico: {{ medico.id_medico.username }}</h5>
                  <h6 class="card-text">Paciente: {{paciente.nombre}} {{paciente.apellido}}</h6>
                  <p class="card-text">Cédula: {{ paciente.cedula }}</p>
                  <a href="{% url 'mis_informes' pk_paciente=paciente.id pk_medico=medico.id_medico_id %}" class="btn btn-primary">Ver informes</a>
              </div>
          </div>
      </div>

{% endfor %}
  </div>
</div>